class Solution {
public:
    int maxAbsoluteSum(vector<int>& nums) {
        int n = nums.size();
        if (n == 1)
            return abs(nums[0]);
        int sum = 0;

        int sum2 = 0;
        int maxi = INT_MIN;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
            sum2 += nums[i];

            maxi = max({maxi, sum, abs(sum2)});

            if (sum < 0) {
                sum = 0;
            }
            if (sum2 > 0) {
                sum2 = 0;
            }
        }
        return maxi;
    }
};