
class Solution {
public:
    void permuteUniqueHelper(vector<int>& nums,vector<vector<int>>&ans,int i){
        if(i==nums.size()){
            ans.push_back(nums);
            return;
        }


        for(int j=i; j<nums.size();j++){
            swap(nums[j],nums[i]);
            permuteUniqueHelper(nums,ans,i+1);
            swap(nums[j],nums[i]);
        }
    }
    vector<vector<int>> permuteUnique(vector<int>& nums) {
       vector<vector<int>>ans;
       int i=0;
       permuteUniqueHelper(nums,ans,i) ;
       set< vector<int> >st;
       for(auto it:ans){
           st.insert(it);
       }
       ans.clear();
       for(auto it:st){
           ans.push_back(it);
       }

       return ans;
    }
};