class Solution {
public:
    bool isPallindrome(string &str,int s,int e){
        while(s<=e){
            if(str[s]!=str[e]){
                return false;
            }
            else{
                s++;
                e--;
            }
        }
        return true;
    }
    string longestPalindrome(string s) {
        string ans="";
        
        
        for(int i=0; i<s.length();i++){
            for(int j=i;j<s.length();j++){
                if(isPallindrome(s,i,j)){

                    string t=s.substr(i,j-i+1);
                    if(t.size()>ans.size()){
                        ans=t;
                    }
                }
            }
        }
        return ans;
    }
};